--- START OF REPORT ---
EDA Survey for ViMQ Dataset

--- 2. Basic Data and Sentence Analysis ---
Number of training samples: 7000
Number of development samples: 1000
Number of test samples: 1000
Total number of samples: 9000

--- Sentence Length Statistics ---
        word_count   char_count
count  9000.000000  9000.000000
mean     11.880444    58.203667
std       3.317770    15.108614
min       2.000000    14.000000
25%      10.000000    48.000000
50%      12.000000    57.000000
75%      14.000000    67.000000
max      34.000000   176.000000

--- 3. Intent Classification Analysis ---
sent_label
method_diagnosis    4425
treatment           2528
severity            1382
cause                665
Name: count, dtype: int64

--- 4. Named Entity Recognition (NER) Analysis ---
SYMPTOM_AND_DISEASE    11987
medical_procedure       1843
drug                     905
dtype: int64

--- Statistics for Number of Entities per Sentence ---
count    9000.000000
mean        1.637222
std         0.899342
min         0.000000
25%         1.000000
50%         1.000000
75%         2.000000
max         8.000000
Name: num_entities, dtype: float64

--- 5. Vocabulary and Word Frequency Analysis ---
Total number of words (tokens) after filtering: 51038
Vocabulary size (unique words) after filtering: 3272

--- 20 Most Common Words (after filtering) ---
         word  count
0         trẻ   1796
1        bệnh   1456
2    điều_trị   1069
3         đau    990
4       thuốc    854
5    dấu_hiệu    804
6        viêm    796
7        thai    743
8        uống    593
9   nguy_hiểm    507
10         bé    505
11        kèm    461
12        máu    440
13       tiêm    369
14    sơ_sinh    344
15  ảnh_hưởng    319
16        mắc    295
17       bụng    293
18        đầu    292
19        sốt    278

