--- START OF REPORT ---
EDA Survey for MedXpertQA Dataset

--- 2. Basic Data and Sentence Analysis ---
Number of text samples: 2450
Number of multimodal samples: 2000
Total number of samples: 4450

--- Question Length Statistics ---
       question_word_count  question_char_count
count          4450.000000          4450.000000
mean            133.759775           893.467640
std              68.134636           436.377907
min              17.000000           107.000000
25%              86.000000           571.250000
50%             133.000000           903.000000
75%             173.000000          1165.000000
max             728.000000          4527.000000

--- START OF REPORT ---
EDA Survey for MedXpertQA Dataset

--- 2. Basic Data and Sentence Analysis ---
Number of text samples: 2450
Number of multimodal samples: 2000
Total number of samples: 4450

--- Question Length Statistics ---
       question_word_count  question_char_count
count          4450.000000          4450.000000
mean            133.759775           893.467640
std              68.134636           436.377907
min              17.000000           107.000000
25%              86.000000           571.250000
50%             133.000000           903.000000
75%             173.000000          1165.000000
max             728.000000          4527.000000

--- 3. Categorical Label Analysis ---
medical_task
Diagnosis        2249
Treatment        1194
Basic Science    1007
Name: count, dtype: int64

--- 3. Categorical Label Analysis ---
medical_task
Diagnosis        2249
Treatment        1194
Basic Science    1007
Name: count, dtype: int64

--- 3. Categorical Label Analysis ---
medical_task
Diagnosis        2249
Treatment        1194
Basic Science    1007
Name: count, dtype: int64

--- Distribution of Correct Answer Labels ---
label
A    640
B    654
C    622
D    630
E    687
F    243
G    263
H    222
I    232
J    257
Name: count, dtype: int64

--- Statistics for Number of Options per Question ---
count    4450.000000
mean        7.752809
std         2.487464
min         5.000000
25%         5.000000
50%        10.000000
75%        10.000000
max        10.000000
Name: num_options, dtype: float64

--- Statistics for Number of Images per Question (MM set) ---
count    2000.000000
mean        1.426000
std         1.038298
min         1.000000
25%         1.000000
50%         1.000000
75%         1.000000
max         6.000000
Name: num_images, dtype: float64

--- Vocabulary and Word Frequency Analysis ---
Total number of words (tokens): 897944
Vocabulary size (unique words): 24343

--- Vocabulary and Word Frequency Analysis (Filtered) ---
Total number of words (tokens) after filtering: 405173
Vocabulary size (unique words) after filtering: 17116

--- 20 Most Common Words (Filtered) ---
           word  count
0         blood   2910
1          pain   2201
2      pressure   2020
3        normal   1849
4       medical   1703
5       therapy   1656
6   temperature   1437
7          male   1337
8   appropriate   1266
9         vital   1251
10    emergency   1159
11        pulse   1118
12    treatment   1107
13      disease   1105
14    increased   1100
15        serum   1093
16         test   1086
17        chest   1064
18   department    973
19     findings    967

