--- Distribution of Correct Answer Labels ---
label
A    640
B    654
C    622
D    630
E    687
F    243
G    263
H    222
I    232
J    257
Name: count, dtype: int64

--- Statistics for Number of Options per Question ---
count    4450.000000
mean        7.752809
std         2.487464
min         5.000000
25%         5.000000
50%        10.000000
75%        10.000000
max        10.000000
Name: num_options, dtype: float64

--- Distribution of Correct Answer Labels ---
label
A    640
B    654
C    622
D    630
E    687
F    243
G    263
H    222
I    232
J    257
Name: count, dtype: int64

--- Statistics for Number of Options per Question ---
count    4450.000000
mean        7.752809
std         2.487464
min         5.000000
25%         5.000000
50%        10.000000
75%        10.000000
max        10.000000
Name: num_options, dtype: float64

--- Distribution of Correct Answer Labels ---
label
A    640
B    654
C    622
D    630
E    687
F    243
G    263
H    222
I    232
J    257
Name: count, dtype: int64

--- Statistics for Number of Options per Question ---
count    4450.000000
mean        7.752809
std         2.487464
min         5.000000
25%         5.000000
50%        10.000000
75%        10.000000
max        10.000000
Name: num_options, dtype: float64

--- Distribution of Correct Answer Labels ---
label
A    640
B    654
C    622
D    630
E    687
F    243
G    263
H    222
I    232
J    257
Name: count, dtype: int64

--- Statistics for Number of Options per Question ---
count    4450.000000
mean        7.752809
std         2.487464
min         5.000000
25%         5.000000
50%        10.000000
75%        10.000000
max        10.000000
Name: num_options, dtype: float64

--- Distribution of Correct Answer Labels ---
label
A    640
B    654
C    622
D    630
E    687
F    243
G    263
H    222
I    232
J    257
Name: count, dtype: int64

--- Statistics for Number of Options per Question ---
count    4450.000000
mean        7.752809
std         2.487464
min         5.000000
25%         5.000000
50%        10.000000
75%        10.000000
max        10.000000
Name: num_options, dtype: float64

--- Vocabulary and Word Frequency Analysis ---
Total number of words (tokens): 897944
Vocabulary size (unique words): 24343

--- Vocabulary and Word Frequency Analysis (Filtered) ---
Total number of words (tokens) after filtering: 410353
Vocabulary size (unique words) after filtering: 17118

--- 20 Most Common Words (Filtered) ---
           word  count
0         blood   2910
1         right   2720
2          left   2460
3          pain   2201
4      pressure   2020
5        normal   1849
6       medical   1703
7       therapy   1656
8   temperature   1437
9          male   1337
10  appropriate   1266
11        vital   1251
12    emergency   1159
13        pulse   1118
14    treatment   1107
15      disease   1105
16    increased   1100
17        serum   1093
18         test   1086
19        chest   1064

--- Plot: Top 20 Most Common Words ---
Image saved to: d:\1.git_projs\MedicalQA\MedXpertQA\eda_results\top_20_words.png

--- Vocabulary and Word Frequency Analysis ---
Total number of words (tokens): 897944
Vocabulary size (unique words): 24343

--- Vocabulary and Word Frequency Analysis (Filtered) ---
Total number of words (tokens) after filtering: 409087
Vocabulary size (unique words) after filtering: 17117

--- 20 Most Common Words (Filtered) ---
           word  count
0         blood   2910
1         right   2720
2          left   2460
3          pain   2201
4      pressure   2020
5        normal   1849
6       medical   1703
7       therapy   1656
8   temperature   1437
9          male   1337
10        vital   1251
11    emergency   1159
12        pulse   1118
13    treatment   1107
14      disease   1105
15    increased   1100
16        serum   1093
17         test   1086
18        chest   1064
19   department    973

--- Plot: Top 20 Most Common Words ---
Image saved to: d:\1.git_projs\MedicalQA\MedXpertQA\eda_results\top_20_words.png

--- Vocabulary and Word Frequency Analysis ---
Total number of words (tokens): 897944
Vocabulary size (unique words): 24343

--- Vocabulary and Word Frequency Analysis (Filtered) ---
Total number of words (tokens) after filtering: 408114
Vocabulary size (unique words) after filtering: 17116

--- 20 Most Common Words (Filtered) ---
           word  count
0         blood   2910
1         right   2720
2          left   2460
3          pain   2201
4      pressure   2020
5        normal   1849
6       medical   1703
7       therapy   1656
8   temperature   1437
9          male   1337
10        vital   1251
11    emergency   1159
12        pulse   1118
13    treatment   1107
14      disease   1105
15    increased   1100
16        serum   1093
17         test   1086
18        chest   1064
19     findings    967

--- Plot: Top 20 Most Common Words ---
Image saved to: d:\1.git_projs\MedicalQA\MedXpertQA\eda_results\top_20_words.png

--- Vocabulary and Word Frequency Analysis ---
Total number of words (tokens): 897944
Vocabulary size (unique words): 24343

--- Vocabulary and Word Frequency Analysis (Filtered) ---
Total number of words (tokens) after filtering: 407147
Vocabulary size (unique words) after filtering: 17115

--- 20 Most Common Words (Filtered) ---
           word  count
0         blood   2910
1         right   2720
2          left   2460
3          pain   2201
4      pressure   2020
5        normal   1849
6       medical   1703
7       therapy   1656
8   temperature   1437
9          male   1337
10        vital   1251
11    emergency   1159
12        pulse   1118
13    treatment   1107
14      disease   1105
15    increased   1100
16        serum   1093
17         test   1086
18        chest   1064
19        weeks    947

--- Plot: Top 20 Most Common Words ---
Image saved to: d:\1.git_projs\MedicalQA\MedXpertQA\eda_results\top_20_words.png

